# Movie-App

./: README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.java  Movie.java  MovieDao.java  MovieListAdapter.java  MovieRepository.java  MovieRoomDatabase.java  MovieViewHolder.java  WorldViewModel.java
app/src/main/java/com/example/movie/data/: MovieDao.java  MovieRepository.java  MovieRoomDatabase.java  UserDao.java  UserRepository.java  UserRoomDatabase.java
app/src/main/java/com/example/movie/model/: Movie.java  User.java
app/src/main/java/com/example/movie/ui/: LoginActivity.java  MainActivity.java  MovieListAdapter.java  MovieViewHolder.java
app/src/main/java/com/example/myapplication/data/: MovieDao.java  MovieRepository.java  MovieRoomDatabase.java  RatingDao.java  RatingRepository.java  RatingRoomDatabase.java  ReviewDao.java  ReviewRepository.java  ReviewRoomDatabase.java  UserDao.java  UserRepository.java  UserRoomDatabase.java
app/src/main/java/com/example/myapplication/data/model/: Movie.java  Rating.java  Review.java  User.java
app/src/main/java/com/example/myapplication/model/: Movie.java  MovieManager.java  Rating.java  Review.java  User.java  UserManager.java
app/src/main/java/com/example/myapplication/typeConverters/: LocalDateTypeConverter.java
app/src/main/java/com/example/myapplication/ui/: AddMovieActivity.java  AddUserActivity.java  AdminEditUserActivity.java  AdminMainActivity.java  EditMovieActivity.java  EditUserActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UpdateMovieActivity.java
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_add_user.xml  activity_admin_edit_user.xml  activity_admin_main.xml  activity_edit_movie.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_test.xml  activity_update_movie.xml  item_movie.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/movie/: MovieTest.java
app/src/test/java/com/example/rating/: RatingTest.java
app/src/test/java/com/example/review/: ReviewTest.java
app/src/test/java/com/example/user/: UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
