plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation libs.appcompat

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    implementation libs.room.runtime
    implementation libs.activity
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation libs.androidx.recyclerview
    androidTestImplementation libs.androidx.room.testing

    // Lifecycle components
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.common.java8

    // UI
    implementation libs.constraintlayout
    implementation libs.material
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.core.testing
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation libs.ext.junit

    // hack for init
    implementation libs.appcompat
    implementation libs.google.material.v1110
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}

// hack for m1 laptops
configurations.configureEach {
    resolutionStrategy {
        force 'org.xerial:sqlite-jdbc:3.34.0'
    }
}
